<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFE App - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121f3b;;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 8px 8px 10px rgba(107, 250, 255, 0.685);
            width: 300px;
            text-align: center;
        }
        
        .login-container input {
            margin-top: 20px;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="tel"],
        .login-container input[type="submit"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ec2b09;
            border-radius: 4px;
        }
        .login-container input[type="submit"] {
            background-color: #406cca;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        button {
            width: 90%;
            padding: 10px;
            background-color: #406cca;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        input[type="tel"] {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login with OTP</h2>
        <form action="/otp-login" method="post">
            <input type="tel" name="phone" placeholder="Phone Number" required>
            <button type="button" onclick="requestOTP()">Request OTP</button>
            <input type="tel" name="otp" placeholder="Enter OTP" required>
            <input type="submit" value="Verify OTP">
        </form>
    </div>

    <script>
        function requestOTP() {
            // Function to handle OTP request
            alert("OTP requested. Check your phone.");
        }
    </script>
</body>

</html>