<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121f3b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 8px 8px 10px rgba(107, 250, 255, 0.685);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="tel"],
        .login-container input[type="submit"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ec2b09;
            border-radius: 4px;
        }
        .login-container input[type="submit"] {
            background-color: #406cca;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .login-container span {
            display: block;
            margin-top: 15px;
            font-size: 0.9rem;
        }
        .login-container span a {
            color: #406cca;
            text-decoration: none;
            font-weight: bold;
        }
        .login-container span a:hover {
            text-decoration: underline;
        }
        .login-container .OTP {
            cursor: pointer;
            color: rgb(101, 101, 241);
            font-size: 0.9em;
            margin-bottom: 20px;
            margin-right: 163px;
            display: inline-block;
        }
        .login-container .forgot-password {
            cursor: pointer;
            color: rgb(101, 101, 241);
            font-size: 0.9em;
            margin-bottom: 20px;
            margin-right: 145px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <span class="OTP"><a href="login_OTP.html">Login with OTP</a></span>
            <span class="forgot-password">Forgot Password?</span>
            <input type="submit" value="Login">
            <span>Create an Account? <a href="SignUp.html" target="_blank">Sign Up</a></span>
        </form>
    </div>
</body>
</html>
